/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LF.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\LFEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LF.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LFCharacter.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LFGameMode.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LF.init.gen.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LFCharacter.gen.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\LFGameMode.gen.cpp.obj"
"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\Default.rc2.res"
/OUT:"C:\Users\mario\Documents\GitHub\GGJ2021\LF\Intermediate\Build\Win64\UE4Editor\Development\LF\UE4Editor-LF.lib"
/INCLUDE:IMPLEMENT_MODULE_LF